# Team11

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/team11/team11project/: Team11ProjectApplication.java
src/main/java/team11/team11project/common/aspect/: AuthCheck.java  CheckMemberRoleAspect.java  CheckRoleStoreAspect.java
src/main/java/team11/team11project/common/config/: FilterConfig.java
src/main/java/team11/team11project/common/encode/: PasswordEncoder.java
src/main/java/team11/team11project/common/entity/: BaseEntity.java  Member.java  Menu.java  Orders.java  Review.java  Store.java
src/main/java/team11/team11project/common/enums/: OrderStatus.java  StoreStatus.java  UserRole.java
src/main/java/team11/team11project/common/exception/: DuplicateEmailException.java  ExceptionResponse.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidOrderStatusChangeException.java  InvalidStoreOwnerException.java  InvalidTokenException.java  MinimumOrderAmountException.java  MissingRequiredFieldException.java  NotFoundAuthException.java  NotFoundEmailException.java  NotFoundException.java  OutOfOperatingHoursException.java  ReviewNotAllowedException.java  StoreLimitExceededException.java  UnauthorizedAccessException.java  UserRoleNotFoundException.java
src/main/java/team11/team11project/common/filter/: JwtFilter.java
src/main/java/team11/team11project/common/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/team11/team11project/: Team11ProjectApplicationTests.java
(+49 files in other folders)
